# Use a linked template in a different GitHub repo
resources:
  repositories:
    - repository: Azure-DevOps-Common-Templates
      type: github
      name: AdamPaternostro/Azure-DevOps-Common-Templates

jobs:
- template: CommonBuild.yml@Azure-DevOps-Common-Templates
